<html>
    
    <head>
    
    <!--Link to CSS stylesheet-->    
    <link rel="stylesheet" type="text/css" href="style.css">   
        
    <!--Link to GoogleFonts-->    
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800&amp;subset=latin-ext" rel="stylesheet">
        
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    </head>   
    
        <div class="about">
        <img src="images/logo.png" class= "logo"/>

        <body>
            <h1 style="font-size: 7.7vw">Welcome to Vybes</h1>
            <p style ="font-size: 3.8vw" class= "bio">
            Find and book the right musician<br>for your event.
            </p>
            <a href="https://aartbi3.sharetribe.com" class="btn">Browse Musicians</a>
        </body>
        </div>

</html>