body{
  background: url('/images/bg.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Raleway';
}

h1{
    color: #ffffff;
    font-weight: 500px;
    font-family: 'Raleway';
    font-weight: 600px;
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
}

.bio{
    color: #ffffff;
    font-weight: 400;
    margin-top: 15px;
    padding-bottom: 10px;
    margin-right: auto;
}

.logo{
    height: 90px;
    width: 90px;
    max-width: 100%;
    max-height: 100%;
    padding-top: 10px;
    padding-bottom: 40px;
    border-radius: 100%;
    margin-left: -20px;
}

.about{
    width: auto;
    height: auto;
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
    padding-bottom: 20px;
}

.btn{
    color: #029393;
    font-size:0.830em;
    background: #ffffff;
    padding: 1.2em 50px;
    border-radius: 2%;
    text-decoration-line: none; 
    object-position: center;
    text-align: center;
    display: block;
    max-width: 120px;
    max-height: 70px;
}

